apply plugin: 'com.android.application'

android {

    compileOptions.encoding = 'ISO-8859-1'
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.acktos.rutaplus"
        minSdkVersion 16
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.android.gms:play-services:5+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/PayOkClienteApi.jar')

}
