apply plugin: 'com.android.application'

android {
    signingConfigs {
        rutaplus {
            keyAlias 'keyrutaplus'
            keyPassword '61686fabianc'
            storeFile file('D:/FAFA/Mis cuentas/ruta plus/keys Rutaplus/key-rutaplus')
            storePassword '61686fabianc'
        }
    }
    compileOptions.encoding = 'ISO-8859-1'
    compileSdkVersion 19
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.acktos.rutaplus"
        minSdkVersion 16
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.android.gms:play-services:5+'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/PayOkClienteApi.jar')
    compile files('libs/picasso-2.4.0.jar')
}
