# RutaPlus

./: import-summary.txt  local.properties  settings.gradle
rutaPlus/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  rutaPlus-debug.apk
rutaPlus/src/main/: AndroidManifest.xml
rutaPlus/src/main/assets/: archivoAutenticacion.key
rutaPlus/src/main/java/com/acktos/rutaplus/: AddCardActivity.java  AddServiceElectedActivity.java  AddServiceVIPActivity.java  CarListActivity.java  CardListActivity.java  ChangePasswordActivity.java  CreateNewAccountActivity.java  CreateNewServiceFragment.java  FullscreenActivity.java  GCMBroadcastReceiver.java  GCMIntentService.java  GoogleSignInActivity.java  LoginActivity.java  MapServiceFragment.java  NewCarDialogFragment.java  PlaceListActivity.java  ProfileUserActivity.java  RatesActivity.java  RememberPasswordActivity.java  SelectServiceTypeActivity.java  ServiceActivity.java  ServiceConfirmActivity.java  ServiceDetailActivity.java  ServiceListActivity.java  ServiceListFragment.java  ServiceVIPConfirmActivity.java  SplashScreenActivity.java  TermsActivity.java  WaitingDriverProgressActivity.java
rutaPlus/src/main/java/com/acktos/rutaplus/adapters/: CarAdapter.java  CreditCardsAdapter.java  DestinationAdapter.java  DrawableAdapter.java  PlaceAdapter.java  ServiceAdapter.java
rutaPlus/src/main/java/com/acktos/rutaplus/android/: CheckGooglePlayServices.java  DateTimeUtils.java  Encrypt.java  GCMFunctions.java  HttpRequest.java  InternalStorage.java  JSONFunctions.java  NetworkAndroid.java  ProgressStatus.java  ShowToast.java
rutaPlus/src/main/java/com/acktos/rutaplus/controllers/: CarController.java  DestinationController.java  PaymentController.java  PlaceController.java  ServiceController.java  ServiceVIPController.java  UserController.java
rutaPlus/src/main/java/com/acktos/rutaplus/entities/: Car.java  CreditCard.java  Destination.java  Place.java  Rate.java  Service.java  ServiceVIP.java  User.java
rutaPlus/src/main/java/com/acktos/rutaplus/interfaces/: MyDestinationListener.java  MyPlacesListener.java
rutaPlus/src/main/java/com/acktos/rutaplus/netcom/: CifradoConstantes.java  Payment.java
rutaPlus/src/main/java/com/acktos/rutaplus/services/: CancelServiceIntentService.java
rutaPlus/src/main/java/com/acktos/rutaplus/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
rutaPlus/src/main/res/layout/: activity_add_card.xml  activity_add_credit_card.xml  activity_add_service_elected.xml  activity_add_service_vip.xml  activity_car_list.xml  activity_card_list.xml  activity_change_password.xml  activity_create_new_account.xml  activity_fullscreen.xml  activity_google.xml  activity_list_credit_cards.xml  activity_login.xml  activity_place_list.xml  activity_profile_user.xml  activity_rates.xml  activity_remember_password.xml  activity_select_service_type.xml  activity_service.xml  activity_service_confirm.xml  activity_service_detail.xml  activity_service_vipconfirm.xml  activity_splash_screen.xml  activity_waiting_driver_progress.xml  content_rate_item.xml  credit_cards_item.xml  dialog_create_new_car.xml  dialog_defer_service.xml  dialog_my_places.xml  dialog_service_rating.xml  drawer_list_item.xml  fragment_car_list.xml  fragment_create_new_service.xml  fragment_map.xml  fragment_map_service.xml  fragment_place_list.xml  fragment_service_detail.xml  fragment_service_list.xml  progress_bar.xml  rate_image.xml  rate_subtitle_item.xml  (+3 more)
rutaPlus/src/main/res/layout-land/: activity_select_service_type.xml
rutaPlus/src/main/res/menu/: add.xml  add_service_vip.xml  car_list.xml  menu_remember_password.xml  menu_waiting_driver_progress.xml  next.xml  place_list.xml  service.xml  service_detail.xml  service_list.xml  simple_context_menu.xml
rutaPlus/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
rutaPlus/src/main/res/values-v11/: styles.xml
