<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/edit_item" 
        android:title="@string/lbl_edit"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="100"
        android:showAsAction="always"></item>
    <item 
        android:id="@+id/delete_item" 
        android:title="@string/lbl_delete"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="200"
        android:showAsAction="always"></item>

</menu>
